<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClienteActivity">

    <!-- menu bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@color/black"
        android:background="@color/white"
        app:menu="@menu/menu_main">
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- fragmentos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <!-- navbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_nav_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_nav_cliente"
        android:layout_gravity="bottom">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>
