<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.ChatCliFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/texto_chat_cli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nombre y foto del abogado"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/imagenynombre_chat_cli"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:text="ImageView mas pillar el nombre del abogado" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:text="Chat" />

    <TextView
        android:id="@+id/containerchat_chat_cli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:text="Container que tendria un chat"
        />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="478dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:importantForAccessibility="no">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</FrameLayout>